'''
Вариант 3.
Натуральные числа.
Выводит на экран числа, которые не содержат цифры, введенной с клавиатуры.
Первое и последнее число выводятся прописью.
'''
#Словарь с цифрами
dc_cifr = {'0': 'ноль', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре', '5': 'пять', '6': 'шесть', '7': 'семь', '8': 'восемь', '9': 'девять'}
#Баффер
gived_num = '1'
#Выбор файла
file_name = "text.txt"
#Цифры
k = input("Исключающие цифры = ")
try:
    open(file_name, 'r')
except:
    print('Файл отсутствует в директории проекта')
    exit()

k0 = False
with open(file_name, 'r') as file:
    while 1:
        gived_num = file.readline().replace('\n', '')
        if not gived_num:
            #print('Файл закончился')
            break
        if not gived_num.isdigit():
            continue
        if (all(list(map(lambda x: x not in k, gived_num)))): #*1
            print(dc_cifr[gived_num[0]], end=' ')
            print(gived_num[1: len(gived_num)-1], end=' ')
            print(dc_cifr[gived_num[-1]])

#*1
'''
lambda - вложенная функция, которая выполняет след действие:
Получает на вход некий х, возвращает х not in k (х не содержится в k)

map - на входе в скобках получает два аргумента - функция и лист
возвращает массив, где каждым элементом является итог функции от соответствующего элемента листа

list - преобразует итог работы map в лист 

all - возвращает True, если все элементы поданного на вход листа являютсяя True, иначе - False
'''